# json-to-csv

./: .gitignore  LICENCE  NOTICE  README.md  pom.xml
files/: sample_file.csv  sample_string.csv  sample_uri.csv  simple.json
src/main/java/org/jsontocsv/: Main.java
src/main/java/org/jsontocsv/parser/: JSONFlattener.java
src/main/java/org/jsontocsv/writer/: CSVWriter.java
src/main/resources/: log4j.properties
